; ==================================
;  celery worker supervisor example
; ==================================

; NOTE: If you're using Django, you shouldn't use this file.
; Use
; http://github.com/celery/django-celery/tree/master/extra/supervisord/celeryd.conf
; instead!

[program:celeryd]
command=/home/pahkey/virtualenv/wikidocs/bin/python /home/pahkey/project/wikidocs/manage.py celeryd --loglevel=INFO

; remove -A argument if you don't use a celery app instance.

; Set PYTHONPATH to the directory containing app/celeryconfig.py
environment=PYTHONPATH=/path/to/project

directory=/home/pahkey/project/wikidocs
user=wikidocs
numprocs=1
stdout_logfile=/home/pahkey/project/wikidocs/logs/celeryd.log
stderr_logfile=/home/pahkey/project/wikidocs/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
