Django==1.5.1
Markdown==2.3.1
Pillow==2.1.0
South==0.8.1
amqp==1.0.12
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.31
celery==3.0.21
diff-match-patch==20120106
django-celery==3.0.17
django-celery-with-redis==3.0
django-daterange-filter==0.2.1
django-mailer==0.2a2
django-markdown==0.2.1
django-redis==3.7.1
django-redis-cache==0.13.0
django-redis-sessions==0.4.0
django-reversion==1.7
django-reversion-compare==0.3.5
django-simple-history==1.3.0
django-social-auth==0.7.28
gevent==1.0.1
greenlet==0.4.4
gunicorn==19.1.1
httplib2==0.8
kombu==2.5.12
meld3==0.6.10
oauth2==1.5.211
psycopg2==2.5
python-dateutil==2.1
python-openid==2.2.5
pytz==2013b
redis==2.10.3
selenium==2.33.0
six==1.8.0
supervisor==3.0b2
wsgiref==0.1.2
